<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모임_게시판</title>
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/footer.css">
    <style>
      #container {
        position: relative;
        height: 1000px;
      }
      #club_name_box {
        position: relative;
        background-color: rgba(157, 221, 171, 0.648);
        width: 1130px;
        height: 140px;
      }
      #club_title {
          position: absolute;
          background-color: white;
          width: 1070px;
          height:80px;
          margin: 30px;
      }
      #club_content {
        position: relative;
        width: 1130px;
        height: 50px;
        margin: 0px;
        border-bottom: 5px solid blue;
      }
      #club_content ul {
        position: absolute;
        margin: 15px 0px;
      }
      #club_content ul li {
        display: inline-block;
        margin: 0px;
        padding: 0px 10px;
        font-size: 20px;
      }
      #board_content_box {
        position: relative;
        width: 1130px;
      }
      #board_sort_box {
        display: inline-block;
      }


    </style>
  </head>
<body>
	<!-- headarea -->
    <div id="header">
        <div id="header_up">
          <div id="logo">
            <a href="home.do">
              <img id="logo_img" src="/CSS/logo/logo_small.png" alt="logo_img">
            </a>
          </div>
          <div id="account">
        	${member_id}
			<c:choose>
				<c:when test="${member_id == null}">
					<a href="login.do">로그인</a>
					<a href="member_join.do">회원가입</a>
					<style>#account {left : 90%;}</style>
				</c:when>
				<c:otherwise>
					<a href="mypage.do">마이페이지</a>
					<a href="logout.do">로그아웃</a>
					<style>#account {left : 83%;}</style>
				</c:otherwise>
			</c:choose>
          </div>
        </div>
        <div id="header_nav">
          <ul id="nav_box">
            <li class="nav_item">
              <a href="club_selectAll.do">모임</a>
            </li>
            <li class="nav_item">
              <a href="activity_selectAll.do">액티비티</a>
            </li>
            <li class="nav_item">
              <a href="event_selectAll.do">이벤트</a>
            </li>
          </ul>
        </div>
    </div>
    
  <div id="container">
    <div id="club_name_box">
      <div id="club_title">
        <p style="font-size: 30px; padding-left: 30px;">
            <!-- 모집중, 모집마감 변수 설정 구역 -->
            <strong id="var">
                <script>
                    // 변수 var = 모집관련 boolean
                    var club_id = 0;
                    if(club_id == 0) {
                        document.write("모집중");
                        document.getElementById('var').style.color = "blue";
                    } else if(club_id == 1) {
                        document.write("모집마감");
                        document.getElementById('var').style.color = "red";
                    }
                </script>
            </strong>
            <strong>club_name</strong>
        </p>
      </div>
    </div>

    <div id="club_content">
      <ul>
        <li><b>게시글</b></li>
        <li><b>액티비티</b></li>
        <li><b>앨범</b></li>
        <li><b>투표</b></li>
      </ul>
    </div>

    <div id="board_content_box">
      <div id="board_sort_box">
        <ul style="padding-left: 20px;">
          <li>
            <form action="board_searchListOK.do?club_id=20" method="get">
              <select name="searchKey" id="searchKey" style="height: 30px; font-size: 15px; border-radius: 5px; border: 2px solid gray;">
                <option value="title">title</option>
                <option value="content">content</option>
                <option value= "writer">writer</option>
              </select> 
              <input type="text" name="searchWord" id="searchWord" value="title" style="width: 300px; height: 30px; font-size: 15px; border-radius: 5px; border: 2px solid gray;">
              <input type="hidden" name="club_id" id="club_id" value="20">
              <input type="submit" style="height: 30px; font-size: 15px; border-radius: 5px; border: 2px solid gray;">
            </form>
          </li>
        </ul>
        <ul style="position: absolute; top: 4%; left: 86%;">
          <li><a href="board_insert.do" style="font-size: 18px;">게시글 작성</a></li>
        </ul>
        <ul id="" style="padding-left: 20px; font-size:15px;">
          <li>[작성일기준]</li>
          <li><a href="board_selectAll.do?club_id=20&&order=desc">내림차순</a></li>
          <li><a href="board_selectAll.do?club_id=20&&order=asc">오름차순</a></li>
        </ul>
      </div>
      
      <h1>selectAll_notice</h1>
      <c:forEach var="notice" items="${notices}">
        <a href="board_selectOne.do?club_id=${param.club_id}&&board_id=${notice.board_id}">${notice.board_id}</a>
        ${notice}
        <br>
      </c:forEach>
      
      <h1>selectAll_common</h1>
      <c:forEach var="common" items="${commons}">
        <a href="board_selectOne.do?club_id=${param.club_id}&&board_id=${common.board_id}">${common.board_id}</a>
        ${common}
        <br>
      </c:forEach>
      
    </div>

    </div>
  
  <!-- footerarea -->
  <div id="footer">
    <div id="title_introduce">
      <h3 class="title">[ Project 소개 ]</h3>
    </div>
    <div id="introduce_box">
      <div class="introduce">
        <h3 class="title">Project Name</h3>
        <a id="project_story">Golf Mate</a>
      </div>
      <div class="introduce">
        <h3 class="title">Team Member</h3>
        <a id="project_member">
          이재석
        </a>
        <a id="project_member">
          이주희
        </a>
        <a id="project_member">
          최수연
        </a>
      </div>
    </div>
  </div>
</body>
</html>